#Python Two-Player game (WAR)
#Lab 8 John, Grace, and Taylor 

#This game is a terminal version of the card game "war"

###############################

#import statements
import random

#game start

#ask for players names
p1 = input("Enter player 1's name: ")
p2 = input("Enter player 2's name: ")

#create the deck
cardDeck = [2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14]
print("created deck:")
print(cardDeck)

#shuffle the deck
n=len(cardDeck)-1
    #shuffle it 3 times
for i in range(n):
    random_index = random.randint(0, n)
    temp = cardDeck.pop(random_index)
    cardDeck.append(temp)
    random_index = random.randint(0, n)
    temp = cardDeck.pop(random_index)
    cardDeck.append(temp)
    random_index = random.randint(0, n)
    temp = cardDeck.pop(random_index)
    cardDeck.append(temp)
    #print the shuffled deck
print("shuffled deck: ")
print(cardDeck)

#give each player half the card deck
p1Hand = []
p2Hand = []
    #alternates "handing out the cards"
p1Hand = [int(cardDeck[i]) for i in range(len(cardDeck)) if i % 2 == 0]
p2Hand = [int(cardDeck[i]) for i in range(len(cardDeck)) if i % 2 != 0]

#print each hand
print(p1 + "'s hand: ")
print(p1Hand)
print(p2 + "'s hand: ")
print(p2Hand)

#flip a card over for each player

#loop until someone loses all cards
tieGoesTo = 1
while (len(p1Hand) > 0 and len(p2Hand) > 0):
    print("Cards left:")
    print(p1 + ": " + str(len(p1Hand)) + "   " + p2 + ": " + str(len(p2Hand)))
    flip = input("Enter 'F' to flip the cards:")
    if flip == 'f':
        print(p1 + " | " + str(p1Hand[0]) + "  " + str(p2Hand[0]) + " | " + p2)
        #if cards are equal, rotate who gets the win
        if p1Hand[0] == p2Hand[0]:
            print("WAR!!!")
            #if player 1's card is higher than player 2's card
            if p1Hand[4] > p2Hand[4]:
                #add loser's cards used to the back of winner's deck
                p1Hand.append(p2Hand[0])
                p1Hand.append(p2Hand[1])
                p1Hand.append(p2Hand[2])
                p1Hand.append(p2Hand[3])
                #remove front cards from loser's deck
                p2Hand.remove(p2Hand[0])
                p2Hand.remove(p2Hand[1])
                p2Hand.remove(p2Hand[2])
                p2Hand.remove(p2Hand[3])
                #add winner's cards used in the war to the back of winner's deck
                p1Hand.append(p1Hand[0])
                p1Hand.append(p1Hand[1])
                p1Hand.append(p1Hand[2])
                p1Hand.append(p1Hand[3])
                #remove the winner's cards used for the war from the front of the deck
                p1Hand.remove(p1Hand[0])
                p1Hand.remove(p1Hand[1])
                p1Hand.remove(p1Hand[2])
                p1Hand.remove(p1Hand[3])

                print(p1 + " wins the war.")

                """
                print(p1 + "'s hand: ")
                print(p1Hand)
                print(p2 + "'s hand: ")
                print(p2Hand)
                """
            #if player 2's card is higher than player 1's card
            elif p1Hand[4] < p2Hand[4]:
                #add loser's cards used to the back of winner's deck
                p2Hand.append(p1Hand[0])
                p2Hand.append(p1Hand[1])
                p2Hand.append(p1Hand[2])
                p2Hand.append(p1Hand[3])
                #remove front cards from loser's deck
                p1Hand.remove(p1Hand[0])
                p1Hand.remove(p1Hand[1])
                p1Hand.remove(p1Hand[2])
                p1Hand.remove(p1Hand[3])
                #add winner's cards used in the war to the back of winner's deck
                p2Hand.append(p2Hand[0])
                p2Hand.append(p2Hand[1])
                p2Hand.append(p2Hand[2])
                p2Hand.append(p2Hand[3])
                #remove the winner's cards used for the war from the front of the deck
                p2Hand.remove(p2Hand[0])
                p2Hand.remove(p2Hand[1])
                p2Hand.remove(p2Hand[2])
                p2Hand.remove(p2Hand[3])

                print(p2 + " wins the war.")

                """
                print(p1 + "'s hand: ")
                print(p1Hand)
                print(p2 + "'s hand: ")
                print(p2Hand)
                """
        #if player 1's card is higher than player 2's card
        elif p1Hand[0] > p2Hand[0]:
            p1Hand.append(p2Hand[0])
            p2Hand.remove(p2Hand[0])
            p1Hand.append(p1Hand[0])
            p1Hand.remove(p1Hand[0])
            print(p1 + " wins the hand.")
            
            """
            print(p1 + "'s hand: ")
            print(p1Hand)
            print(p2 + "'s hand: ")
            print(p2Hand)
            """
        #if player 2's card is higher than player 1's card
        else:
            p2Hand.append(p1Hand[0])
            p1Hand.remove(p1Hand[0])
            p2Hand.append(p2Hand[0])
            p2Hand.remove(p2Hand[0])
            print(p2 + " wins the hand.")

            """
            print(p1 + "'s hand: ")
            print(p1Hand)
            print(p2 + "'s hand: ")
            print(p2Hand)
            """
    else:
        print("F in the chat, this man don't know the alphabet")
if len(p1Hand) > 0:
    print(p1 + " wins the game!")
else:
    print(p2 + " wins the game!")
exit
